# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.11.1
_openmp_mutex=4.5=7_kmp_llvm
affine=2.4.0=pypi_0
attrs=25.4.0=pypi_0
blas=2.116=mkl
blas-devel=3.9.0=16_linux64_mkl
bzip2=1.0.8=hda65f42_8
c-ares=1.34.6=hb03c661_0
ca-certificates=2026.1.4=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2026.1.4=pypi_0
click=8.3.1=pypi_0
click-plugins=1.1.1.2=pypi_0
cligj=0.7.2=pypi_0
colorama=0.4.6=pyhd8ed1ab_1
cpython=3.10.19=py310hd8ed1ab_2
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.9.19=0
cuda-runtime=12.1.0=0
cuda-version=12.9=3
filelock=3.20.3=pyhd8ed1ab_0
fsspec=2026.1.0=pypi_0
gmp=6.3.0=hac33072_2
gmpy2=2.2.1=py310h63ebcad_2
h5py=3.15.1=nompi_py310h4aa865e_101
hdf5=1.14.6=nompi_h1b119a7_104
hsi3d=0.1.0=pypi_0
icu=78.2=h33c6efd_0
imageio=2.37.2=pypi_0
jaxtyping=0.3.5=pypi_0
jinja2=3.1.6=pyhcf101f3_1
keyutils=1.6.3=hb9d3cd8_0
krb5=1.21.3=h659f571_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.45=default_hbd61a6d_105
libaec=1.1.4=h3f801dc_0
libblas=3.9.0=16_linux64_mkl
libcblas=3.9.0=16_linux64_mkl
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.14.1.1=4
libcurand=10.3.10.19=0
libcurl=8.18.0=h4e3cde8_0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=hd590300_2
libexpat=2.7.3=hecca717_0
libffi=3.5.2=h9ec8514_0
libgcc=15.2.0=he0feb66_16
libgcc-ng=15.2.0=h69a702a_16
libgfortran=15.2.0=h69a702a_16
libgfortran-ng=15.2.0=h69a702a_16
libgfortran5=15.2.0=h68bc16d_16
libhwloc=2.12.2=default_hafda6a7_1000
libiconv=1.18=h3b78370_2
liblapack=3.9.0=16_linux64_mkl
liblapacke=3.9.0=16_linux64_mkl
liblzma=5.8.1=hb9d3cd8_2
libnghttp2=1.67.0=had1ee68_0
libnpp=12.0.2.50=0
libnsl=2.0.1=hb9d3cd8_1
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libsqlite=3.51.2=hf4e2dac_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.2.0=h934c35e_16
libstdcxx-ng=15.2.0=hdf11a46_16
libuuid=2.41.3=h5347b49_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.15.1=he237659_1
libxml2-16=2.15.1=hca6bf5a_1
libzlib=1.3.1=hb9d3cd8_2
llvm-openmp=15.0.7=h0cdce71_0
markupsafe=3.0.3=py310h3406613_0
mkl=2022.1.0=h84fe81f_915
mkl-devel=2022.1.0=ha770c72_916
mkl-include=2022.1.0=h84fe81f_915
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpmath=1.3.0=pyhd8ed1ab_1
ncurses=6.5=h2d0b736_3
networkx=3.4.2=pyh267e887_2
numpy=2.2.6=py310hefbff90_0
nvidia-cublas-cu12=12.8.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.8.90=pypi_0
nvidia-cuda-nvrtc-cu12=12.8.93=pypi_0
nvidia-cuda-runtime-cu12=12.8.90=pypi_0
nvidia-cudnn-cu12=9.10.2.21=pypi_0
nvidia-cufft-cu12=11.3.3.83=pypi_0
nvidia-cufile-cu12=1.13.1.3=pypi_0
nvidia-curand-cu12=10.3.9.90=pypi_0
nvidia-cusolver-cu12=11.7.3.90=pypi_0
nvidia-cusparse-cu12=12.5.8.93=pypi_0
nvidia-cusparselt-cu12=0.7.1=pypi_0
nvidia-nccl-cu12=2.27.5=pypi_0
nvidia-nvjitlink-cu12=12.8.93=pypi_0
nvidia-nvshmem-cu12=3.3.20=pypi_0
nvidia-nvtx-cu12=12.8.90=pypi_0
ocl-icd=2.3.3=hb9d3cd8_0
opencl-headers=2025.06.13=h5888daf_0
openssl=3.6.0=h26f9b46_0
packaging=25.0=pypi_0
pandas=2.3.3=pypi_0
pillow=12.1.0=pypi_0
pip=25.3=pyh8b19718_0
pyparsing=3.3.1=pypi_0
python=3.10.19=h3c07f61_2_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.10=8_cp310
pytorch-cuda=12.1=ha16c6d3_6
pytorch-mutex=1.0=cuda
pytz=2025.2=pypi_0
pyyaml=6.0.3=py310h3406613_0
rasterio=1.4.4=pypi_0
readline=8.3=h853b02a_0
rs-fusion-datasets=0.17.1=pypi_0
scikit-image=0.25.2=pypi_0
scipy=1.15.3=pypi_0
setuptools=80.9.0=pyhff2d567_0
six=1.17.0=pypi_0
sympy=1.14.0=pyh2585a3b_105
tbb=2021.13.0=hb700be7_5
tifffile=2025.5.10=pypi_0
tk=8.6.13=noxft_ha0e22de_103
torch=2.9.1=pypi_0
torchvision=0.24.1=pypi_0
tqdm=4.67.1=pyhd8ed1ab_1
triton=3.5.1=pypi_0
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025.3=pypi_0
wadler-lindig=0.1.7=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
yaml=0.2.5=h280c20c_3
zstd=1.5.7=hb78ec9c_6
